# AepSelector

./: AepSelector.sln  README.md
AepSelector/: AE.cs  AEForm.Designer.cs  AEForm.cs  AEIcon.Designer.cs  AEIcon.cs  AEIconPanel.Designer.cs  AEIconPanel.cs  AepSelector.csproj  Args.cs  ExtentionSetup.cs  F_Pipe.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrefFile.cs  Program.cs
AepSelector Setup/: AepSelector Setup.vdproj
AepSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
AepSelector/Properties/PublishProfiles/: FolderProfile.pubxml
AepSelector2/: AE.cs  AepSelector2.csproj  Form1.Designer.cs  Form1.cs
AepSelector2/Properties/: Resources.Designer.cs  Settings.Designer.cs
_dl/AepSelector/: AepSelector Setup.msi  README.md
icon/: AepSelector.psd  ICON.aep  Icon.rc  Icon.res
icon/Adobe After Effects 自動保存/: ICON自動保存 5.aep  ICON自動保存 6.aep  ICON自動保存 7.aep  ICON自動保存 8.aep  ICON自動保存 9.aep
icon/AepSelector/: README.md
